# xmlAzureFunction

./: .gitignore  pom.xml
src/main/java/org/xmlToDb/config/: ConfigLoader.java
src/main/java/org/xmlToDb/functions/: HttpTriggerFunction.java  HttpTriggerTest.java  QueueTriggerFunction.java  SqlInputBindingJava.java  SqlOutputBindingJava.java  TimerTriggerJava.java
src/main/java/org/xmlToDb/handlers/: GenericXmlHandler.java  XmlHandler.java
src/main/java/org/xmlToDb/models/: ParsedData.java
src/main/java/org/xmlToDb/parsers/: DomParser.java  ParserFactory.java  SaxParser.java  XmlParser.java
src/main/java/org/xmlToDb/services/: XmlProcessingService.java
src/main/java/org/xmlToDb/sftp/: SftpClient.java  SftpClientTest.java
src/main/java/org/xmlToDb/utils/: DatabaseConnection.java  DatabaseConnectionManager.java  SchemaValidator.java  SftpUtil.java  XMLValidator.java
src/main/resources/: application.properties
